{
  "name": "todo",
  "version": "1.0.0",
  "description": "small api using express & mongodb",
  "main": "server.js",
  "scripts": {
    "dev-serve": "nodemon server.js",
    "production": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/W2AlharbiMe/todo.git"
  },
  "keywords": [],
  "author": "Abdullah Alharbi",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.0",
    "morgan": "^1.9.1"
  },
  "bugs": {
    "url": "https://github.com/W2AlharbiMe/todo/issues"
  },
  "homepage": "https://github.com/W2AlharbiMe/todo#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
